views/checkin.pug
extends layout

block content
    h1 #{title}
    form(method='POST', action='/users/checkin')
        #form-group
            label Hotel:
            select.form-control(name='hotel')
                each hotel, i in hotels
                    option #{hotel.Name}
        #form-group
            label First Name:
            input.form-control(name='firstName', type='text')
        #form-group
            label Last Name:
            input.form-control(name='lastName', type='text')
        #form-group
            label Phone Number:
            input.form-control(name='phoneNum', type='text')
        #form-group
            label Email:
            input.form-control(name='email', type='text')
        #form-group
            label Password:
            input.form-control(name='password', type='password')
        #form-group
            label Confirm Password:
            input.form-control(name='password2', type='password')
        br
        input.btn.btn-primary(type='submit', value='Submit')

client/app/layout/checkin/checkin.component.html
<app-toast [message]="toast.message"></app-toast>

<div class="card">
  <h4 class="card-header">Check-in</h4>
  <div class="card-body">
    <form [formGroup]="checkinForm" (ngSubmit)="checkin()">
      <div class="input-group" [ngClass]="setClassHotelname()">
        <div class="input-group-prepend">
          <span class="input-group-text">
            <i class="fa fa-envelope"></i>
          </span>
        </div>
        <input class="form-control" type="text" name="hotelName"
               formControlName="hotelName" placeholder="hotelName" autofocus>
      </div>
      <div class="input-group" [ngClass]="setClassCheckinDate()">
        <div class="input-group-prepend">
          <span class="input-group-text">
            <i class="fa fa-key"></i>
          </span>
        </div>
        <input class="form-control" type="date" name="checkinDate"
               formControlName="checkinDate" placeholder="checkinDate">
      </div>
      <div class="input-group" [ngClass]="setClassCheckoutDate()">
        <div class="input-group-prepend">
          <span class="input-group-text">
            <i class="fa fa-key"></i>
          </span>
        </div>
        <input class="form-control" type="date" name="checkoutDate"
               formControlName="checkoutDate" placeholder="checkoutDate">
      </div>
      <button class="btn btn-primary" type="submit" [disabled]="!checkinForm.valid">
        <i class="fa fa-sign-in"></i> Check-in
      </button>
    </form>
  </div>
</div>
